salonUchkin/Window2.xaml

<Window x:Class="salonUchkin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salonUchkin"
        mc:Ignorable="d"
        Title="Window2" Height="750" Width="200">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Отчетсво" HorizontalAlignment="Left" Margin="27,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="28,213,0,0" VerticalAlignment="Top" FontSize="16" Width="124"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,332,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Дата регистрации" HorizontalAlignment="Left" Margin="28,273,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="27,380,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="30,442,0,-54" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="29,502,0,-114" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TB9" HorizontalAlignment="Left" Height="23" Margin="28,533,0,-137" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <TextBox x:Name="TB7" HorizontalAlignment="Left" Height="23" Margin="27,408,0,-12" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <TextBox x:Name="TB8" HorizontalAlignment="Left" Height="23" Margin="28,473,0,-77" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" Margin="28,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="28,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="28,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <TextBox x:Name="TB6" HorizontalAlignment="Left" Height="23" Margin="28,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Comic Sans MS" FontSize="16" Background="#FFFFE0"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="28,624,0,0" VerticalAlignment="Top" Width="138" Height="36" Background="White" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="40,679,0,0" VerticalAlignment="Top" Width="112" Height="30" Background="White" FontSize="16" Click="Button_Click"/>
        <DatePicker x:Name="TB4" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top" Width="137"/>
        <DatePicker x:Name="TB5" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Добавить фото" HorizontalAlignment="Left" Margin="30,561,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_2"/>

    </Grid>
</Window>
